general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

#order  = "ipv6"
order = "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet enp0s31f6"
order += "wireless wlp3s0"
order += "load"
order += "cpu_usage"
order += "battery 0"
order += "cpu_temperature 0"
order += "time"

cpu_usage {
    format = "%usage"
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
    format = "%percentage %remaining"
}

battery 1 {
    format = "%percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%d-%m-%Y %H:%M:%S"
}

load {
	format = "%5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "/ %free"
}

disk "/home" {
	format = "/home/hjalti %free"
}
