[global]
    font = "Droid Sans 10"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "350x5-6+20"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 3
    separator_height = 2
    padding = 20
    horizontal_padding = 12
    separator_color = "#585858"
    startup_notification = false
    icon_position = left
    frame_width = 2
    max_icon_size = 90
    frame_color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 5

[urgency_normal]
    background = "#06005B"
    foreground = "#E3C7AF"
    timeout = 0

[urgency_critical]
    background = "#700000"
    foreground = "#E3C7AF"
    timeout = 0
